# nba

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brins/nba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brins/nba/: AppManager.java  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/brins/nba/api/: RetrofitFactory.kt  ServiceApi.kt
app/src/main/java/com/brins/nba/api/data/: BaseData.kt  BaseRequestData.kt  CommentRequestData.kt  NewsInfoRequestData.kt
app/src/main/java/com/brins/nba/api/impl/: INBANewsService.kt  INBASchedule.kt
app/src/main/java/com/brins/nba/api/response/: BaseResponse.kt  LiveResponse.kt  NewsCommentResponse.kt  NewsListResponse.kt
app/src/main/java/com/brins/nba/api/result/: CommentResultData.kt  LiveResultData.kt  NewsResultData.kt
app/src/main/java/com/brins/nba/repository/: BaseRepository.kt
app/src/main/java/com/brins/nba/ui/activity/: BaseActivity.kt  ImageActivity.kt  MainActivity.kt  NewsInfoActivity.kt  WebViewActivity.kt
app/src/main/java/com/brins/nba/ui/adapter/: BaseItemType.kt  BaseMainAdapter.kt  BaseNewsContentAdapter.kt  BaseNewsImageAdapter.kt
app/src/main/java/com/brins/nba/ui/data/: BaseData.kt  BaseMainCommentData.kt  BaseMainContentData.kt  BaseMainImageData.kt  BaseMainNewsData.kt  BaseNewsInfoData.kt
app/src/main/java/com/brins/nba/ui/fragment/: BaseDBFragment.kt  BaseFragment.kt  InfoFragment.kt  LiveFragment.kt  RecordFragment.kt  StatisticsFragment.kt
app/src/main/java/com/brins/nba/ui/holder/: BaseMainCommentHolder.kt  BaseMainNewsContentHolder.kt  BaseMainNewsHolder.kt  BaseMainNewsImageHolder.kt
app/src/main/java/com/brins/nba/utils/: EventBusUtils.java  EventMessage.java  InjectorUtil.kt  MD5Util.java  Util.kt
app/src/main/java/com/brins/nba/viewmodel/: BaseViewModel.kt
app/src/main/java/com/brins/nba/widget/: CommonHeadView.kt  Corner.java  GifImageView.java  PinchImageView.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_news_info.xml  activity_web_view.xml  common_head_view.xml  fragment_info.xml  fragment_live.xml  fragment_record.xml  fragment_statistics.xml  item_news_comment.xml  item_news_content.xml  item_news_image.xml  item_news_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/brins/nba/: ExampleUnitTest.kt
recyclerlib/: build.gradle
recyclerlib/src/androidTest/java/com/brins/recyclerlib/: ExampleInstrumentedTest.java
recyclerlib/src/main/: AndroidManifest.xml
recyclerlib/src/main/res/layout/: quick_view_load_more.xml  quick_view_load_status.xml  view_status.xml  view_status_load_fail.xml  view_status_loading.xml  view_status_no_data.xml  view_status_no_login.xml  view_status_no_net.xml
recyclerlib/src/main/res/values/: dimens.xml
recyclerlib/src/test/java/com/brins/recyclerlib/: ExampleUnitTest.java
(+19 files in other folders)
