<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_no_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <!--  <ImageView
          android:id="@+id/image_no_login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:scaleType="fitXY"/>

      <TextView
          android:id="@+id/text_no_login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="22dp"
          android:textSize="@dimen/sp_28"/>-->

    <TextView
        android:id="@+id/button_go_to_login"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_24" />

</LinearLayout>